language: node_js
deploy:
  api_key:
    secure: NEZ4YuE+MhB+06nawrMuZjh7Ed1HMno3zrQszHFHptILsxV0vfcKiQZ6I46D0P1DRxfWRooT0LO6iVBfnC1Sw+rCwcPHI5TTG8f4IVD0Fvxi4vOUHhPV53yJvaGARWbjpAjL4TSzDHBEG/+WVYkEinvoe7h9N2ZtiTukD4rwY4I=
  provider: npm
  email: john@mclear.co.uk
