language: node_js
deploy:
  api_key:
    secure: GPGgBQiYErqo1mXvX3VKSCP9B5HwTbrl93A3QhFCJQ8d4uVnt4yI4BFOKTYiqhhUdwPX8I1aD/33fqJZKkHBxo0mBBt8P/TUpsMJ3iv6E3kTESFShMsNXZOcQT5oHiP/m5y3jPabXJxHHzJvX/qYahA4C6LuE+OLdJazhDwXf/I=
  provider: npm
  email: john@mclear.co.uk
